DB_URL = "mongodb://localhost:27017"
DB_NAME = "Coolechera1014"
PORT = 3001
# internet instance
CONSUMER_KEY="ck_97b3bdc04ca18ce3457cc58818292219a1d431e7"
CONSUMER_SECRET="cs_aa749c4abb6e359f737f5ccd87e52c3dddd392b7"

# local docker Moisés
# CONSUMER_KEY="ck_7d28de35c63800b4f41841daad96770b469d0899"
# CONSUMER_SECRET="cs_42c5b253e5f83da756dd2292de580b62ce27d2f1"
# Rocha
# CONSUMER_KEY="ck_14db7fb6643a4fccc5ca79e46e5c9dcd7e9e94f8"
# CONSUMER_SECRET="cs_cf0254b9e78d493a5363e829f5b1500e3eef06e2"

DIALOGFLOW_TOKEN="AIzaSyBQn51hpQi5M-oUvlDFsnNdtRI_ppSZnZU"

BIMAN_BASE="https://biman.coolechera.com:3210/api/"
BIMAN_C_PRODUCT="productos"
BIMAN_U_PRODUCT="productos"
BIMAN_C_CLIENT="apiweb/postCreacionClienteGenera"
BIMAN_U_CLIENT
BIMAN_PRODUCTOS="https://biman.coolechera.com:3210/api/productos"

DIALOGFLOW_BASE_URL="https://biman.coolechera.com:3210"

# internet instance
WOOCOMMERCE_BASE_URL="http://woocommerce.cu.ma"
# WOOCOMMERCE_BASE_URL="http://localhost:8000"

BIMAN_BASE_URL="https://biman.coolechera.com"

DIALOG_PARAMS=Usuario,Correo
SUITE_CRM=http://localhost/SuiteCRM-8.0.3/public/legacy/Api
SUITE_CRM_GRANT_TYPE=client_credentials
SUITE_CRM_CLIENT_ID=4d762240-3704-bc5b-e737-61f856901896
SUITE_CRM_CLIENT_SECRET=test
SUITE_CRM_CLIENTE_ENDPOINT="https://66a1-208-96-134-41.ngrok.io/SuiteCRM-8.0.3/public/legacy/Api/V8/module"