DB_URL = "mongodb://localhost:27017"
DB_NAME = "Coolechera0"
PORT = 3001

CONSUMER_KEY="ck_5b615d23077fc585270366475db2aa5b5661c8a1"
CONSUMER_SECRET="cs_2d19263f56cd6899e466553d47802c8e51352b0d"
DIALOGFLOW_TOKEN="AIzaSyBQn51hpQi5M-oUvlDFsnNdtRI_ppSZnZU"

BIMAN_BASE="https://biman.coolechera.com:3210/api/"
BIMAN_C_PRODUCT="productos"
BIMAN_U_PRODUCT="productos"
BIMAN_C_CLIENT="apiweb/postCreacionClienteGenera"
BIMAN_U_CLIENT
BIMAN_PRODUCTOS="https://biman.coolechera.com:3210/api/productos"

DIALOGFLOW_BASE_URL="https://biman.coolechera.com:3210"
WOOCOMMERCE_BASE_URL="http://woocommerce.cu.ma"
BIMAN_BASE_URL="https://biman.coolechera.com"

DIALOG_PARAMS=Usuario,Correo