USAR_CRON=
CRON_SECONDS=
DB_URL=
DB_NAME=
PORT=


# internet instance
CONSUMER_KEY=
CONSUMER_SECRET=

DIALOGFLOW_TOKEN=

BIMAN_BASE=
BIMAN_C_PRODUCT=
BIMAN_U_PRODUCT=
BIMAN_C_CLIENT=
BIMAN_U_CLIENT=
BIMAN_PRODUCTOS=

DIALOGFLOW_BASE_URL=

# internet instance
WOOCOMMERCE_BASE_URL=

BIMAN_BASE_URL=

SUITE_CRM=
SUITE_CRM_GRANT_TYPE=
SUITE_CRM_CLIENT_ID=
SUITE_CRM_CLIENT_SECRET=
SUITE_CRM_CLIENTE_ENDPOINT=